sudo: true

language: cpp

os: linux

compiler: 
    - gcc
    - clang

before_install:
    # - sudo apt-get install php5-cli
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y 
    - sudo apt-get update -qq 
    - sudo apt-get install -qq libboost-all-dev libaio-dev lcov
    - if [ "$CXX" = "clang++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi 
    - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi 
    - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi 

script:
    - ./build.sh
    #	&& ./test.sh

