sudo: required
dist: trusty

language: cpp

os: linux

compiler: 
    - gcc

before_install:
    # - sudo apt-get install php5-cli
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y 
    - sudo apt-get update -qq 
    - sudo apt-get install -qq libboost-all-dev libaio-dev lcov gdb

install:
    - ./check_format.sh && ./build.sh

before_script:
    - ./start_zk_for_test.sh
    - ulimit -c unlimited -S

script:
    - ./test.sh

after_script:
    - ./stop_zk_for_test.sh

